DB_HOST=open-rds.c7koouq2ob0m.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=Admin1234!
DB_NAME=testdb
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=